ProcessLab/MainWindow.xaml

<Window
    x:Class="ProcessLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Steps}" SelectedItem="{Binding SelectedStep}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding ProcessInputData, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Padding="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonSave_Click"
                    Content="保存" />
                <TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    Text="{Binding ProcessOutputData}" />
            </Grid>
            <Image Grid.Column="2" Source="{Binding DopingImage}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click" Header="Save" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="40"
                    Click="ButtonGo_Click"
                    Content="开始制造" />
                <CheckBox
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Content="获取图片"
                    IsChecked="{Binding GetImage}" />
                <Button
                    Width="100"
                    Height="40"
                    Click="ButtonTest_Click"
                    Content="test"
                    Visibility="Collapsed" />
            </StackPanel>
            <ProgressBar
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="{Binding Process}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Message}" />
        </Grid>
    </Grid>
</Window>
